tenant_client_id = "srv_6i9OwmrLVqaycbz6iflFmQ"
tenant_client_secret= "7JqM3auWPz_dmv4_hkbe_JyfauGt9A21ZI5HfWpPMks"
appd_username= "aniket.kariya@crestdatasys.com"
appd_password= "SuperStrongPassword@123"

# ===== AWS ===== #
aws_access_key= "AKIA4Q3VJVOID2MGTYLU"
aws_secret_key= "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"
aws_account_id= "860850072464"

# ===========
vault_workspace_path = "../../../vault-workspace/terraform.tfstate"
aws_secretmanager_workspace_path = "../../../aws-secretmanager-workspace/terraform.tfstate"